{
  "name": "sociomics.net",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0"
  },
  "browserslist": [
    "> 1%"
  ],
  "dependencies": {
    "gulp-pug": "^4.0.1",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1"
  }
}
